<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="albert_description">
  <!-- Choose between vacuum, gripper, or gripper_camera -->
  <xacro:arg name="ee" default="vacuum" />

  <!-- Is the robot being simulated in gazebo?" -->
  <xacro:arg name="gazebo" default="false" />
  <xacro:arg name="arm_id" default="panda" />

  <!-- define the intermediate properties to use in the conditional blocks -->
  <xacro:property name="ee" value="$(arg ee)" />

  <xacro:unless value="$(arg gazebo)">
    <!-- Boxer -->
    <xacro:include filename="$(find boxer_description)/urdf/boxer.urdf.xacro"/>

    <!-- Extrusion -->
    <xacro:include filename="$(find albert_description)/urdf/extrusion.xacro"/>
    <xacro:extrusion_description/>

    <!-- Panda -->
    <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro" />
    <xacro:panda_arm arm_id="$(arg arm_id)" connected_to="top_mount_upper" xyz="0.237 0 0" safety_distance="0.03"/>

    <!-- EE (gripper) -->
    <xacro:if value="${ee == 'gripper'}">
      <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
      <xacro:hand arm_id="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" safety_distance="0.03"/>
    </xacro:if>

    <!-- EE (gripper_camera) -->
    <xacro:if value="${ee == 'gripper_camera'}">
      <!-- include the xacros file for the gripper  -->
      <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
      <!-- include the xacros files for the camera holder and the camera  -->
      <xacro:include filename="$(find albert_description)/urdf/camera_holder.xacro"/>
      <xacro:include filename="$(find albert_description)/urdf/test_d455_camera.urdf.xacro"/>

      <!-- define the attributes for the macro camera_holder -->
      <xacro:camera_holder rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8"/>
      <!-- define the attributes for the macro hand (gripper) -->
      <xacro:hand arm_id="$(arg arm_id)" rpy="0 0 0" connected_to="camera_holder" safety_distance="0.03"/>
    </xacro:if>

    <!-- EE (vacuum) -->
    <xacro:if value="${ee == 'vacuum'}">
      <xacro:include filename="$(find albert_description)/urdf/vacuum_plus_d435.xacro"/>
      <xacro:ee rpy="0 0 ${3*pi/4}" connected_to="$(arg arm_id)_link8" arm_id="$(arg arm_id)"/>
    </xacro:if>

  </xacro:unless>

  <xacro:if value="$(arg gazebo)">

    <xacro:arg name="xyz" default="0 0 0" />
    <xacro:arg name="rpy" default="0 0 0" />

    <!-- Boxer -->
    <xacro:include filename="$(find boxer_gazebo)/urdf/boxer.gazebo.xacro"/>

    <!-- Extrusion -->
    <xacro:include filename="$(find albert_description)/urdf/extrusion.xacro"/>
    <xacro:extrusion_description/>

    <!-- Panda -->
    <xacro:include filename="$(find franka_description)/robots/utils.xacro" />
    <xacro:include filename="$(find franka_description)/robots/panda_gazebo.xacro" />
    <xacro:panda_arm arm_id="$(arg arm_id)" connected_to="top_mount_upper" xyz="0.237 0 0"/>

    <!-- EE (gripper) -->
    <xacro:if value="${ee == 'gripper'}">
      <xacro:hand arm_id="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" />
      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
    </xacro:if>

    <!-- EE (gripper_camera) -->
    <xacro:if value="${ee == 'gripper_camera'}">
      <!-- include the xacros files for the camera holder and the camera  -->
      <xacro:include filename="$(find albert_description)/urdf/camera_holder.xacro"/>
      <xacro:include filename="$(find albert_description)/urdf/test_d455_camera.urdf.xacro"/>
      <!-- define the attributes for the macro hand -->
      <xacro:hand arm_id="$(arg arm_id)" rpy="0 0 0" connected_to="camera_holder"/>
      <!-- define the attributes for the macro camera_holder -->
      <xacro:camera_holder rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8"/>

      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
    </xacro:if>

    <!-- EE (vacuum) -->
    <xacro:if value="${ee == 'vacuum'}">
      <xacro:include filename="$(find albert_description)/urdf/vacuum_plus_d435.xacro"/>
      <xacro:ee rpy="0 0 ${3*pi/4}" connected_to="$(arg arm_id)_link8" arm_id="$(arg arm_id)" gazebo="$(arg gazebo)"/>

      <!-- These are needed for stable fabrics with velocity control, Don't know why.... -->
      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
    </xacro:if>

    <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
    <!--<link name="world" />
    <joint name="world_joint" type="fixed">
      <origin xyz="$(arg xyz)" rpy="$(arg rpy)" />
      <parent link="world" />
      <child  link="$(arg arm_id)_link0" />
    </joint>-->

    <!-- add position/velocity/effort joint interface to transmission  -->
    <xacro:gazebo-joint joint="$(arg arm_id)_joint1" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint2" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint3" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint4" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint5" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint6" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint7" transmission="hardware_interface/PositionJointInterface" />

    <xacro:gazebo-joint joint="$(arg arm_id)_joint1" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint2" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint3" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint4" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint5" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint6" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint7" transmission="hardware_interface/VelocityJointInterface" />

    <xacro:gazebo-joint joint="$(arg arm_id)_joint1" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint2" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint3" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint4" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint5" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint6" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint7" transmission="hardware_interface/EffortJointInterface" />

    <xacro:transmission-franka-state arm_id="$(arg arm_id)" />
    <xacro:transmission-franka-model arm_id="$(arg arm_id)"
       root="$(arg arm_id)_joint1"
       tip="$(arg arm_id)_joint8"
     />

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>franka_gazebo/FrankaHWSim</robotSimType>
      </plugin>
      <self_collide>true</self_collide>
    </gazebo>
  </xacro:if>


</robot>
